body, * {
  box-sizing: border-box;
}
@font-face {
  font-family: "lato-b";
  src: url(../fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: "lato-r";
  src: url(../fonts/Lato-Regular.ttf);
}
body {
  padding: 0;
  margin: 0;
  font-family: 'lato-b';
  font-size: 14px;
}
.row {
  display: flex;
  margin: 0 -15px;
}
.col-3 {
  flex-basis: 25%;
  max-width: 25%;
  width: 25%;
  padding: 0 15px;
}



#app {
  background-color: #F6F8FB;
  width: 100%;
  margin: auto;
  display: flex;
  height: 100vh;
  a {
    color: #000000;
    text-decoration: none;
  }
  ul {
    list-style-type: none;
  }
  button {
    cursor: pointer;
    border: 0;
  }
  input,select {
    outline: none;
    border: 0
  }
  .left {
    width: 20%;
    // Navbar
    .navbarr {
      box-shadow: 4px 0px 16px rgba(16, 30, 115, 0.08);
      background-color: #fff;
      height: 100%;
      padding: 24px;
      .nav__logo {
        margin-bottom: 50px;
      }
      .nav__title {
        font-family: 'lato-r';
        color: #A0A4A8;
        margin-bottom: 20px;
      }
      .nav__menu {
        list-style-type: none;
        padding: 0;
        margin-bottom: 70px;
        li {
          margin: 14px 0px;
          a{
            line-height: 20px;
            color: #52575C;
            span{
              margin-right: 12px;
            }
            &.active,
            &:hover{
              color: #336CFB;
              span{
                path{
                  fill: #336CFB;
                }
              }
            }
          }
        }
      }
      .help {
        .help__line{
          border-top: 1px solid #E8E8E8;
          margin-bottom: 14px;
        }
        a{
          line-height: 20px;
          color: #52575C;
          span{
            margin-right: 12px;
          }
          &.active,
          &:hover{
            color: #336CFB;
            span{
              path{
                fill: #336CFB;
              }
            }
          }
        }
      }
    }
  }
  .right {
    width: 100%;
    .sidebar {
      padding: 24px 0px;
      width: 95%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .search__input {
        padding: 13px 16px;
        background-color: #fff;
        border-radius: 100px;
        display: flex;
        align-items: center;
        svg{
          margin-right: 14px;
        }
        input {
          width: 290px;
          height: 20px;
          color: #A0A4A8;
        }
      }
      .person__log {
        color: #52575C;
        display: flex;
        align-items: center;
        font-size: 20px;
        .person__img {
          img {
            border: 3px solid #E8E8E8;
            margin-left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }
      }
    }
    .doctors {
      width: 95%;
      margin: 0 auto;
      background: #FFFFFF;
      box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
      border-radius: 8px;
      .doctors__title {
        font-size: 30px;
        margin: 10px 20px 40px;
      }
    }
    .doctor__detail {
      margin: 20px 40px;
      background-color: #fff;
      box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
      .doctor__detail--main {
        margin-top: 10px;
        border-radius: 8px;
        .title__left--line {
          margin-bottom: 20px;
        }
        .title--left {
          font-family: "lato-r";
          color: #606060;
        }
        .title--right {
          color: #000;
          margin-left: 30px;
          line-height: 20px;
          font-size: 16px;
        }
        .detail__main--top {
          display: flex;
          width: 100%;
          border-bottom: 1px solid #BDBDBD;
          .detail__main--img {
            width: 35%;
            display: flex;
            justify-content: center;
            img {
              border-radius: 8px;
              width: 220px;
              height: 250px;
              margin-top: 5px;
              margin-bottom: 5px;
            }
          }
          .detail__main--title {
            width: 80%;
            .detail__main--title--top {
              display: flex;
              justify-content: space-between;
              .main__title--name {
                font-size: 26px;
                color: #25282B;
                margin-bottom: 20px;
              }
            }
            .detail__main--title--bottom {
              display: flex;
              width: 100%;
              .title__bottom--left {
                width: 40%;
              }
              .title__bottom--right {
                width: 50%;
              }
            }
          }
        }
        .detail__main--center,
        .detail__main--bottom {
          padding: 20px 30px;
          .detail__main--bottom--title {
            font-size: 18px;
            color: #000000;
            margin-bottom: 20px;
          }
          .detail__main--bottom--text {
            display: flex;
            width: 100%;
            .main__bottom--text--left {
              width: 33%;
            }
            .main__bottom--text--center {
              width: 33%;
              margin-right: 15px;
            }
            .main__bottom--text--right {
              width: 33%;
            }
          }
        }
      }
      .detail__btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
    .work__detail {
      margin: 30px 40px;
      .work__detail--title {
        font-size: 30px;
        color: #25282B;
        margin-bottom: 30px;
      }
    }
    .home {
      width: 100%;
      .home__top {
        width: 95%;
        margin: 0 auto;
        .row {
          .col-3 {
            .box {
              .static__btn {
                width: 100%;
                background: unset;
                padding: 20px 24px;
                box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
                border-radius: 8px;
                background-color: rgb(223, 223, 255);
                display: flex;
                align-items: center;
                border: 2px solid rgb(225, 225, 226);
                .static__right {
                  margin-left: 24px;
                  .static__title {
                    line-height: 20px;
                    color: #25282B;
                    margin-bottom: 4px;
                    font-family: 'lato-b';
                  }
                  .static__text {
                    font-family: 'lato-r';
                    font-size: 18px;
                    line-height: 25px;
                    color: #336CFB;
                  }
                }
                &:hover {
                  border: 2px solid rgb(146, 146, 173);
                  cursor: pointer;
                  .static__left {
                    svg {
                      path {
                        fill: #085aff;
                      }
                    }
                  }
                }
              }
              
            }

          }
        }
      }
    }
    .section {
      background: #FFFFFF;
      box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
      border-radius: 8px;
      width: 95%;
      margin: 0 auto;
      .section__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 40px;

        .section__title {
          font-size: 30px;
        }
      }
    }
    .rooms {
      background: #FFFFFF;
      box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
      border-radius: 8px;
      width: 95%;
      margin: 0 auto;
      .room__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 40px;

        .room__title {
          font-size: 30px;
        }
      }
    }
    .patients {
      width: 95%;
      margin: 0 auto;
      background: #FFFFFF;
      box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
      border-radius: 8px;
      .patients__title {
        font-size: 30px;
        margin: 10px 20px 40px;
      }
    }
    .employees {
      padding-top: 50px;
      width: 95%;
      margin: 0 auto;
      .row {
        margin-top: 20px;
      }
    }
    .chambers {
      width: 95%;
      margin: 0 auto;
    }
    .help {
      width: 90%;
      margin: 0 auto;
      padding-top: 40px;
      .help__title {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .help__text {
        font-size: 20px;
      }
    }
    .home {
      .home__center {
        margin-top: 30px;
        overflow: hidden;
        height: 340px;
      }
      .home__bottom {
        margin-top: 30px;
        overflow: hidden;
        height: 340px;
      }
    }
  }
}
.modal-dialog .modal-content {
  width: 120%;
}
.modal-dialog .modal-content .modall__main {
  width: 100%;
}
.modal-dialog .modal-content .modall__main .left {
  width: 50%;
}
.modal-dialog .modal-content .modall__main .right {
  width: 50%;
}
.modal-dialog .modal-content .modall__main .rightt{
  width: 50%;
  padding-top: 27px;
}
.modal-dialog .modal-content .modal-header .close {
  display: none;
}
.modal-dialog .modal-content p {
  font-size: 12px;
}
.modal-dialog .modal-content .btns {
  text-align: center;
  margin-top: 30px;
}
.modal-dialog .modal-content .modal-body .modall__top {
  text-align: center;
  margin-bottom: 30px;
  margin-right: 30px;
}
.custom-select {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  outline: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}